security.protocol=SASL_SSL
ssl.truststore.location=/location/to/client-truststore.jks/file
ssl.truststore.password=your_password
sasl.mechanism=SCRAM-SHA-512
ssl.endpoint.identification.algorithm=

sasl.jaas.config= org.apache.kafka.common.security.scram.ScramLoginModule required \
              username="JohnDoe" \
              password="TIdoe123";

