zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/path/to/kafka.truststore.jks
zookeeper.ssl.truststore.password=change-me
zookeeper.ssl.keystore.location=/path/to/zookeeper.keystore.jks
zookeeper.ssl.keystore.password=change-me
zookeeper.ssl.endpoint.identification.algorithm=